spring.application.name=content-calender

spring.data.mongodb.uri=mongodb+srv://walalepratik09:ax9S2IMigRJDExiW@cluster0.imjip.mongodb.net/JournalApp?retryWrites=true&w=majority
spring.data.mongodb.database=JournalApp


spring.data.mongodb.auto-index-creation=true
